{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "NZWalksDbConnetectionString": "Server=LT-PKAL;Database=NZWalksDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
